$accent:  hsl(0, 87%, 73%)
$white: hsl(0, 0%, 100%)
$off-white: hsl(0, 0%, 48%)
$primary-100:   hsl(179, 42%, 63%)
$primary-500:   hsl(187, 41%, 29%)
$primary-600:   hsl(186, 98%, 17%)
$primary-700:   hsl(186, 100%, 14%)
$primary-800:   hsl(186, 96%, 10%)
$primary-900:   hsl(186, 100%, 8%)
