$family: 'Livvic', sans-serif
$headingXl: 700 100px/100px $family
$headingLg: 700 64px/56px $family
$headingMd: 700 48px/48px $family
$headingSm: 700 18px/28px $family
$bodyLg: 600 18px/28px $family
$bodySm: 600 15px/25px $family
