*, *::before, *::after {
  font: inherit;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
html:focus-within {
  scroll-behavior: auto;
}

*,
*::before,
*::after {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  scroll-behavior: auto !important;
}

* {
  font-family: "Livvic", sans-serif;
}

body {
  background-color: hsl(186deg, 98%, 17%);
  color: hsl(0deg, 0%, 100%);
  margin: 3rem 0 0 0;
}
body .hidden {
  display: none;
}
body header .wrapper {
  display: flex;
  gap: 80px;
  justify-content: space-between;
  align-items: center;
  padding: 0 1.5rem;
  margin: 0 auto 5rem;
}

.hero {
  width: 100%;
  height: 407px;
  background-image: url("/bg-pattern-home-2.4780741a.svg");
  background-position: bottom left 10px;
  background-repeat: no-repeat;
}
@media only screen and (min-width: 768px) {
  .hero {
    height: 476px;
    background-position: bottom center;
  }
}
@media only screen and (min-width: 1280px) {
  .hero {
    background: url("/bg-pattern-home-1.83926e3a.svg") left -100px top no-repeat, url("/bg-pattern-home-2.4780741a.svg") bottom right no-repeat;
  }
}
.hero .wrapper {
  padding: 0 1.5rem;
}
@media only screen and (min-width: 920px) {
  .hero .wrapper {
    display: flex;
    align-items: end;
    gap: 30px;
  }
  .hero .wrapper h1 {
    text-align: left;
    flex: 1;
    max-width: 100%;
    display: inline-block;
    margin: 0;
    font: 700 100px/100px "Livvic", sans-serif;
  }
  .hero .wrapper p {
    text-align: left;
    flex: 1;
    margin: 0;
    font: 600 18px/28px "Livvic", sans-serif;
    max-width: 445px;
  }
}
.hero h1 {
  max-width: 248px;
  margin: 0 auto 1.125rem auto;
  font: 700 40px/40px "Livvic", sans-serif;
  line-height: 40px;
  font-size: 40px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .hero h1 {
    font: 700 64px/56px "Livvic", sans-serif;
    max-width: 350px;
  }
}
.hero h1 span {
  color: hsl(0deg, 87%, 73%);
}
.hero p {
  font: 15px/28px "Livvic", sans-serif;
  text-align: center;
  line-height: 28px;
  font-weight: 600;
}
@media only screen and (min-width: 768px) {
  .hero p {
    max-width: 457px;
    margin: 0 auto;
  }
}

.features-section {
  width: 100%;
  background-color: hsl(186deg, 96%, 10%);
  height: 100%;
  background-image: url("/bg-pattern-home-3.81b668f1.svg");
  background-repeat: no-repeat;
  background-position: top right -100px;
}
@media only screen and (min-width: 975px) {
  .features-section {
    background-position: bottom right -100px;
  }
}
.features-section .wrapper {
  padding: 64px 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
}
@media only screen and (min-width: 975px) {
  .features-section .wrapper {
    flex-direction: row;
    padding: 100px 98px;
    gap: 2rem;
  }
}
@media only screen and (min-width: 768px) {
  .features-section {
    padding: 100px 98px;
    gap: 2rem;
  }
}
.features-section .feature:not(:last-child) {
  margin-bottom: 2rem;
}
.features-section h2 {
  color: hsl(0deg, 0%, 100%);
  font: 700 32px/32px "Livvic", sans-serif;
  max-width: 240px;
  padding-top: 2rem;
  position: relative;
}
@media only screen and (min-width: 768px) {
  .features-section h2 {
    max-width: 445px;
    margin-bottom: 64px;
  }
}
.features-section h2:before {
  content: "";
  width: 50px;
  height: 4px;
  background-color: hsl(0deg, 87%, 73%);
  position: absolute;
  top: 0;
}
@media only screen and (min-width: 768px) {
  .features-section .feature {
    display: flex;
    gap: 1.5rem;
  }
  .features-section .feature .desc h3, .features-section .feature .desc p {
    text-align: start;
  }
  .features-section .feature .desc h3 {
    margin-bottom: 1rem;
  }
}
.features-section .feature img {
  margin: 0 auto;
  width: 72px;
  height: 72px;
}
.features-section .feature h3 {
  width: 100%;
  text-align: center;
  font: 700 18px/28px "Livvic", sans-serif;
  color: hsl(0deg, 87%, 73%);
  margin-bottom: 8px;
}
.features-section .feature p {
  text-align: center;
  width: 100%;
  font: 600 15px/25px "Livvic", sans-serif;
}

.testimonials-section {
  background-color: hsl(186deg, 100%, 14%);
  background: url("/bg-pattern-home-4-about-3.373245da.svg") no-repeat top left, url("/bg-pattern-home-5.0ee90383.svg") no-repeat bottom right;
}
.testimonials-section .wrapper {
  width: 100%;
  height: 100%;
  padding: 100px 97px;
}
.testimonials-section .wrapper h2 {
  font: 700 32px/32px "Livvic", sans-serif;
  margin-bottom: 3rem;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .testimonials-section .wrapper h2 {
    max-width: 451px;
    margin-inline: auto;
  }
}
@media only screen and (min-width: 768px) and (min-width: 978px) {
  .testimonials-section .wrapper h2 {
    max-width: 630px;
  }
}
.testimonials-section .wrapper h2 span {
  color: hsl(179deg, 42%, 63%);
}
.testimonials-section .wrapper .testimonial {
  position: relative;
  margin-bottom: 3rem;
}
.testimonials-section .wrapper .testimonial .quoteImg {
  position: relative;
  top: 18px;
  margin: 0 auto;
}
.testimonials-section .wrapper .testimonial .author {
  width: 100%;
  text-align: center;
  font: 700 18px/28px "Livvic", sans-serif;
  color: hsl(179deg, 42%, 63%);
}
.testimonials-section .wrapper .testimonial .quote {
  position: relative;
  font: 600 15px/25px "Livvic", sans-serif;
  margin-bottom: 1rem;
  text-align: center;
}
.testimonials-section .wrapper .testimonial .avatar {
  width: 62px;
  height: 62px;
  border-radius: 50%;
  border: 2px solid hsl(179deg, 42%, 63%);
  margin: 0 auto;
}
.testimonials-section .wrapper .testimonial .avatar img {
  border-radius: 50%;
}
.testimonials-section .wrapper .testimonial .title {
  font-style: italic;
  font: 13px/18px "Livvic", sans-serif;
  text-align: center;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 978px) {
  .testimonials-section .wrapper .testimonials {
    display: flex;
    gap: 30px;
  }
}

.contact-us-section {
  background-color: hsl(0deg, 87%, 73%);
  color: hsl(186deg, 96%, 10%);
  background-image: url("/bg-pattern-home-6-about-5.28700d6c.svg");
  background-repeat: no-repeat;
  background-position: bottom -22px left;
}
.contact-us-section .wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding: 83px 1.5rem;
}
@media only screen and (min-width: 768px) {
  .contact-us-section .wrapper {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 84px;
  }
}
@media only screen and (min-width: 1110px) {
  .contact-us-section .wrapper {
    justify-content: space-between;
  }
}
.contact-us-section .wrapper h2 {
  font: 700 32px/32px "Livvic", sans-serif;
  text-align: center;
  margin-bottom: 1.5rem;
}
@media only screen and (min-width: 768px) {
  .contact-us-section .wrapper h2 {
    margin-bottom: 0;
    text-align: start;
    width: auto;
  }
}
@media only screen and (min-width: 978px) {
  .contact-us-section .wrapper h2 {
    font: 700 48px/48px "Livvic", sans-serif;
  }
}

.btn {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  border: 2px solid;
  font: 600 18px/28px "Livvic", sans-serif;
  height: 48px;
  width: 153px;
  display: inline-block;
  border-radius: 50px;
  background: none;
}
.btn-dark {
  color: hsl(186deg, 100%, 8%);
  border: 2px solid hsl(186deg, 100%, 8%);
}
.btn-dark:hover {
  color: hsl(0deg, 0%, 100%);
  border: hsl(0deg, 0%, 100%);
  background-color: hsl(186deg, 96%, 10%);
}
.btn-light {
  color: hsl(0deg, 0%, 100%);
  border-color: hsl(0deg, 0%, 100%);
}
.btn-light:hover {
  color: hsl(186deg, 100%, 8%);
  background-color: hsl(0deg, 0%, 100%);
}

footer {
  background-color: hsl(186deg, 100%, 8%);
}
footer .wrapper {
  padding: 66px 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5rem;
  align-items: center;
  width: 100%;
  height: 100%;
}
@media only screen and (min-width: 768px) {
  footer .wrapper .top {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .wrapper .top-left {
    justify-content: space-between;
    display: flex;
    flex-direction: column;
  }
}
footer .wrapper .top-left {
  text-align: center;
}
footer .wrapper .logo {
  width: 96px;
  margin: 0 auto 1.5rem;
}
footer .wrapper nav ul {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 1.5rem;
}
footer .wrapper nav ul a {
  color: hsl(0deg, 0%, 100%);
  text-decoration: none;
}
footer .wrapper .address {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 12px;
  font: 600 15px/25px "Livvic", sans-serif;
  margin-bottom: 24px;
}
footer .wrapper .bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
@media only screen and (min-width: 768px) {
  footer .wrapper .bottom {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }
}
footer .wrapper .socials {
  display: flex;
  gap: 1rem;
}

#navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
#navigation ul {
  list-style: none;
  display: flex;
  gap: 40px;
  align-items: center;
}
#navigation ul a {
  text-decoration: none;
  color: white;
  font: 600 18px/28px "Livvic", sans-serif;
}

.wrapper {
  max-width: 1110px;
  margin: 0 auto;
}

/*# sourceMappingURL=/sass.be6e8c28.css.map */